# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/CLionProjects/demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/Plants_vs_Zombies/demo.cpp.obj: CXX_COMPILER__demo_Debug J$:/CLionProjects/demo/Plants$ vs$ Zombies/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\Plants_vs_Zombies\demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Plants_vs_Zombies


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/Plants_vs_Zombies/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex_test


#############################################
# Order-only phony target for mutex_test

build cmake_object_order_depends_target_mutex_test: phony || CMakeFiles/mutex_test.dir

build CMakeFiles/mutex_test.dir/thread/mutex_test.cpp.obj: CXX_COMPILER__mutex_test_Debug J$:/CLionProjects/demo/thread/mutex_test.cpp || cmake_object_order_depends_target_mutex_test
  DEP_FILE = CMakeFiles\mutex_test.dir\thread\mutex_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mutex_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mutex_test.dir\thread


# =============================================================================
# Link build statements for EXECUTABLE target mutex_test


#############################################
# Link the executable mutex_test.exe

build mutex_test.exe: CXX_EXECUTABLE_LINKER__mutex_test_Debug CMakeFiles/mutex_test.dir/thread/mutex_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mutex_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mutex_test.exe
  TARGET_IMPLIB = libmutex_test.dll.a
  TARGET_PDB = mutex_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/NetWorkCode/client.cpp.obj: CXX_COMPILER__client_Debug J$:/CLionProjects/demo/NetWorkCode/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\NetWorkCode\client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\NetWorkCode


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/NetWorkCode/client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/NetWorkCode/server.cpp.obj: CXX_COMPILER__server_Debug J$:/CLionProjects/demo/NetWorkCode/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\NetWorkCode\server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\NetWorkCode


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/NetWorkCode/server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target addr_test


#############################################
# Order-only phony target for addr_test

build cmake_object_order_depends_target_addr_test: phony || CMakeFiles/addr_test.dir

build CMakeFiles/addr_test.dir/class_test/addr_test.cpp.obj: CXX_COMPILER__addr_test_Debug J$:/CLionProjects/demo/class_test/addr_test.cpp || cmake_object_order_depends_target_addr_test
  DEP_FILE = CMakeFiles\addr_test.dir\class_test\addr_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\addr_test.dir
  OBJECT_FILE_DIR = CMakeFiles\addr_test.dir\class_test


# =============================================================================
# Link build statements for EXECUTABLE target addr_test


#############################################
# Link the executable addr_test.exe

build addr_test.exe: CXX_EXECUTABLE_LINKER__addr_test_Debug CMakeFiles/addr_test.dir/class_test/addr_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\addr_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = addr_test.exe
  TARGET_IMPLIB = libaddr_test.dll.a
  TARGET_PDB = addr_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multi_status


#############################################
# Order-only phony target for multi_status

build cmake_object_order_depends_target_multi_status: phony || CMakeFiles/multi_status.dir

build CMakeFiles/multi_status.dir/class_test/multi_status.cpp.obj: CXX_COMPILER__multi_status_Debug J$:/CLionProjects/demo/class_test/multi_status.cpp || cmake_object_order_depends_target_multi_status
  DEP_FILE = CMakeFiles\multi_status.dir\class_test\multi_status.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi_status.dir
  OBJECT_FILE_DIR = CMakeFiles\multi_status.dir\class_test


# =============================================================================
# Link build statements for EXECUTABLE target multi_status


#############################################
# Link the executable multi_status.exe

build multi_status.exe: CXX_EXECUTABLE_LINKER__multi_status_Debug CMakeFiles/multi_status.dir/class_test/multi_status.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi_status.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multi_status.exe
  TARGET_IMPLIB = libmulti_status.dll.a
  TARGET_PDB = multi_status.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/lambda/test.cpp.obj: CXX_COMPILER__test_Debug J$:/CLionProjects/demo/lambda/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\lambda\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\lambda


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/lambda/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lambda_this


#############################################
# Order-only phony target for lambda_this

build cmake_object_order_depends_target_lambda_this: phony || CMakeFiles/lambda_this.dir

build CMakeFiles/lambda_this.dir/lambda/lambda_this.cpp.obj: CXX_COMPILER__lambda_this_Debug J$:/CLionProjects/demo/lambda/lambda_this.cpp || cmake_object_order_depends_target_lambda_this
  DEP_FILE = CMakeFiles\lambda_this.dir\lambda\lambda_this.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lambda_this.dir
  OBJECT_FILE_DIR = CMakeFiles\lambda_this.dir\lambda


# =============================================================================
# Link build statements for EXECUTABLE target lambda_this


#############################################
# Link the executable lambda_this.exe

build lambda_this.exe: CXX_EXECUTABLE_LINKER__lambda_this_Debug CMakeFiles/lambda_this.dir/lambda/lambda_this.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lambda_this.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lambda_this.exe
  TARGET_IMPLIB = liblambda_this.dll.a
  TARGET_PDB = lambda_this.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target constexpr_test


#############################################
# Order-only phony target for constexpr_test

build cmake_object_order_depends_target_constexpr_test: phony || CMakeFiles/constexpr_test.dir

build CMakeFiles/constexpr_test.dir/constexpr/constexpr_test.cpp.obj: CXX_COMPILER__constexpr_test_Debug J$:/CLionProjects/demo/constexpr/constexpr_test.cpp || cmake_object_order_depends_target_constexpr_test
  DEP_FILE = CMakeFiles\constexpr_test.dir\constexpr\constexpr_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\constexpr_test.dir
  OBJECT_FILE_DIR = CMakeFiles\constexpr_test.dir\constexpr


# =============================================================================
# Link build statements for EXECUTABLE target constexpr_test


#############################################
# Link the executable constexpr_test.exe

build constexpr_test.exe: CXX_EXECUTABLE_LINKER__constexpr_test_Debug CMakeFiles/constexpr_test.dir/constexpr/constexpr_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\constexpr_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = constexpr_test.exe
  TARGET_IMPLIB = libconstexpr_test.dll.a
  TARGET_PDB = constexpr_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auto_ptr


#############################################
# Order-only phony target for auto_ptr

build cmake_object_order_depends_target_auto_ptr: phony || CMakeFiles/auto_ptr.dir

build CMakeFiles/auto_ptr.dir/SmartPointers/auto_ptr.cpp.obj: CXX_COMPILER__auto_ptr_Debug J$:/CLionProjects/demo/SmartPointers/auto_ptr.cpp || cmake_object_order_depends_target_auto_ptr
  DEP_FILE = CMakeFiles\auto_ptr.dir\SmartPointers\auto_ptr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\auto_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles\auto_ptr.dir\SmartPointers


# =============================================================================
# Link build statements for EXECUTABLE target auto_ptr


#############################################
# Link the executable auto_ptr.exe

build auto_ptr.exe: CXX_EXECUTABLE_LINKER__auto_ptr_Debug CMakeFiles/auto_ptr.dir/SmartPointers/auto_ptr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auto_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auto_ptr.exe
  TARGET_IMPLIB = libauto_ptr.dll.a
  TARGET_PDB = auto_ptr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unique_ptr


#############################################
# Order-only phony target for unique_ptr

build cmake_object_order_depends_target_unique_ptr: phony || CMakeFiles/unique_ptr.dir

build CMakeFiles/unique_ptr.dir/SmartPointers/unique_ptr.cpp.obj: CXX_COMPILER__unique_ptr_Debug J$:/CLionProjects/demo/SmartPointers/unique_ptr.cpp || cmake_object_order_depends_target_unique_ptr
  DEP_FILE = CMakeFiles\unique_ptr.dir\SmartPointers\unique_ptr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unique_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles\unique_ptr.dir\SmartPointers


# =============================================================================
# Link build statements for EXECUTABLE target unique_ptr


#############################################
# Link the executable unique_ptr.exe

build unique_ptr.exe: CXX_EXECUTABLE_LINKER__unique_ptr_Debug CMakeFiles/unique_ptr.dir/SmartPointers/unique_ptr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unique_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unique_ptr.exe
  TARGET_IMPLIB = libunique_ptr.dll.a
  TARGET_PDB = unique_ptr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shared_ptr


#############################################
# Order-only phony target for shared_ptr

build cmake_object_order_depends_target_shared_ptr: phony || CMakeFiles/shared_ptr.dir

build CMakeFiles/shared_ptr.dir/SmartPointers/shared_ptr.cpp.obj: CXX_COMPILER__shared_ptr_Debug J$:/CLionProjects/demo/SmartPointers/shared_ptr.cpp || cmake_object_order_depends_target_shared_ptr
  DEP_FILE = CMakeFiles\shared_ptr.dir\SmartPointers\shared_ptr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shared_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles\shared_ptr.dir\SmartPointers


# =============================================================================
# Link build statements for EXECUTABLE target shared_ptr


#############################################
# Link the executable shared_ptr.exe

build shared_ptr.exe: CXX_EXECUTABLE_LINKER__shared_ptr_Debug CMakeFiles/shared_ptr.dir/SmartPointers/shared_ptr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shared_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shared_ptr.exe
  TARGET_IMPLIB = libshared_ptr.dll.a
  TARGET_PDB = shared_ptr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expired


#############################################
# Order-only phony target for expired

build cmake_object_order_depends_target_expired: phony || CMakeFiles/expired.dir

build CMakeFiles/expired.dir/SmartPointers/expired.cpp.obj: CXX_COMPILER__expired_Debug J$:/CLionProjects/demo/SmartPointers/expired.cpp || cmake_object_order_depends_target_expired
  DEP_FILE = CMakeFiles\expired.dir\SmartPointers\expired.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expired.dir
  OBJECT_FILE_DIR = CMakeFiles\expired.dir\SmartPointers


# =============================================================================
# Link build statements for EXECUTABLE target expired


#############################################
# Link the executable expired.exe

build expired.exe: CXX_EXECUTABLE_LINKER__expired_Debug CMakeFiles/expired.dir/SmartPointers/expired.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\expired.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = expired.exe
  TARGET_IMPLIB = libexpired.dll.a
  TARGET_PDB = expired.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target move


#############################################
# Order-only phony target for move

build cmake_object_order_depends_target_move: phony || CMakeFiles/move.dir

build CMakeFiles/move.dir/SmartPointers/move.cpp.obj: CXX_COMPILER__move_Debug J$:/CLionProjects/demo/SmartPointers/move.cpp || cmake_object_order_depends_target_move
  DEP_FILE = CMakeFiles\move.dir\SmartPointers\move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\move.dir
  OBJECT_FILE_DIR = CMakeFiles\move.dir\SmartPointers


# =============================================================================
# Link build statements for EXECUTABLE target move


#############################################
# Link the executable move.exe

build move.exe: CXX_EXECUTABLE_LINKER__move_Debug CMakeFiles/move.dir/SmartPointers/move.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\move.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = move.exe
  TARGET_IMPLIB = libmove.dll.a
  TARGET_PDB = move.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arr_test


#############################################
# Order-only phony target for arr_test

build cmake_object_order_depends_target_arr_test: phony || CMakeFiles/arr_test.dir

build CMakeFiles/arr_test.dir/arr_test.cpp.obj: CXX_COMPILER__arr_test_Debug J$:/CLionProjects/demo/arr_test.cpp || cmake_object_order_depends_target_arr_test
  DEP_FILE = CMakeFiles\arr_test.dir\arr_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arr_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arr_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target arr_test


#############################################
# Link the executable arr_test.exe

build arr_test.exe: CXX_EXECUTABLE_LINKER__arr_test_Debug CMakeFiles/arr_test.dir/arr_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arr_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arr_test.exe
  TARGET_IMPLIB = libarr_test.dll.a
  TARGET_PDB = arr_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target libraryManage


#############################################
# Order-only phony target for libraryManage

build cmake_object_order_depends_target_libraryManage: phony || CMakeFiles/libraryManage.dir

build CMakeFiles/libraryManage.dir/workSpace/libraryManage.c.obj: C_COMPILER__libraryManage_Debug J$:/CLionProjects/demo/workSpace/libraryManage.c || cmake_object_order_depends_target_libraryManage
  DEP_FILE = CMakeFiles\libraryManage.dir\workSpace\libraryManage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\libraryManage.dir
  OBJECT_FILE_DIR = CMakeFiles\libraryManage.dir\workSpace


# =============================================================================
# Link build statements for EXECUTABLE target libraryManage


#############################################
# Link the executable libraryManage.exe

build libraryManage.exe: C_EXECUTABLE_LINKER__libraryManage_Debug CMakeFiles/libraryManage.dir/workSpace/libraryManage.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libraryManage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libraryManage.exe
  TARGET_IMPLIB = liblibraryManage.dll.a
  TARGET_PDB = libraryManage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lr_value


#############################################
# Order-only phony target for lr_value

build cmake_object_order_depends_target_lr_value: phony || CMakeFiles/lr_value.dir

build CMakeFiles/lr_value.dir/lvalue_rvalue/lr_value.cpp.obj: CXX_COMPILER__lr_value_Debug J$:/CLionProjects/demo/lvalue_rvalue/lr_value.cpp || cmake_object_order_depends_target_lr_value
  DEP_FILE = CMakeFiles\lr_value.dir\lvalue_rvalue\lr_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lr_value.dir
  OBJECT_FILE_DIR = CMakeFiles\lr_value.dir\lvalue_rvalue


# =============================================================================
# Link build statements for EXECUTABLE target lr_value


#############################################
# Link the executable lr_value.exe

build lr_value.exe: CXX_EXECUTABLE_LINKER__lr_value_Debug CMakeFiles/lr_value.dir/lvalue_rvalue/lr_value.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lr_value.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lr_value.exe
  TARGET_IMPLIB = liblr_value.dll.a
  TARGET_PDB = lr_value.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abstractFactoryMode


#############################################
# Order-only phony target for abstractFactoryMode

build cmake_object_order_depends_target_abstractFactoryMode: phony || CMakeFiles/abstractFactoryMode.dir

build CMakeFiles/abstractFactoryMode.dir/DesignMode/abstractFactoryMode.cpp.obj: CXX_COMPILER__abstractFactoryMode_Debug J$:/CLionProjects/demo/DesignMode/abstractFactoryMode.cpp || cmake_object_order_depends_target_abstractFactoryMode
  DEP_FILE = CMakeFiles\abstractFactoryMode.dir\DesignMode\abstractFactoryMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\abstractFactoryMode.dir
  OBJECT_FILE_DIR = CMakeFiles\abstractFactoryMode.dir\DesignMode


# =============================================================================
# Link build statements for EXECUTABLE target abstractFactoryMode


#############################################
# Link the executable abstractFactoryMode.exe

build abstractFactoryMode.exe: CXX_EXECUTABLE_LINKER__abstractFactoryMode_Debug CMakeFiles/abstractFactoryMode.dir/DesignMode/abstractFactoryMode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\abstractFactoryMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abstractFactoryMode.exe
  TARGET_IMPLIB = libabstractFactoryMode.dll.a
  TARGET_PDB = abstractFactoryMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingletonMode


#############################################
# Order-only phony target for SingletonMode

build cmake_object_order_depends_target_SingletonMode: phony || CMakeFiles/SingletonMode.dir

build CMakeFiles/SingletonMode.dir/DesignMode/SingletonMode.cpp.obj: CXX_COMPILER__SingletonMode_Debug J$:/CLionProjects/demo/DesignMode/SingletonMode.cpp || cmake_object_order_depends_target_SingletonMode
  DEP_FILE = CMakeFiles\SingletonMode.dir\DesignMode\SingletonMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SingletonMode.dir
  OBJECT_FILE_DIR = CMakeFiles\SingletonMode.dir\DesignMode


# =============================================================================
# Link build statements for EXECUTABLE target SingletonMode


#############################################
# Link the executable SingletonMode.exe

build SingletonMode.exe: CXX_EXECUTABLE_LINKER__SingletonMode_Debug CMakeFiles/SingletonMode.dir/DesignMode/SingletonMode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SingletonMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SingletonMode.exe
  TARGET_IMPLIB = libSingletonMode.dll.a
  TARGET_PDB = SingletonMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ObserverMode


#############################################
# Order-only phony target for ObserverMode

build cmake_object_order_depends_target_ObserverMode: phony || CMakeFiles/ObserverMode.dir

build CMakeFiles/ObserverMode.dir/DesignMode/ObserverMode.cpp.obj: CXX_COMPILER__ObserverMode_Debug J$:/CLionProjects/demo/DesignMode/ObserverMode.cpp || cmake_object_order_depends_target_ObserverMode
  DEP_FILE = CMakeFiles\ObserverMode.dir\DesignMode\ObserverMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ObserverMode.dir
  OBJECT_FILE_DIR = CMakeFiles\ObserverMode.dir\DesignMode


# =============================================================================
# Link build statements for EXECUTABLE target ObserverMode


#############################################
# Link the executable ObserverMode.exe

build ObserverMode.exe: CXX_EXECUTABLE_LINKER__ObserverMode_Debug CMakeFiles/ObserverMode.dir/DesignMode/ObserverMode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ObserverMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ObserverMode.exe
  TARGET_IMPLIB = libObserverMode.dll.a
  TARGET_PDB = ObserverMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StrategyMode


#############################################
# Order-only phony target for StrategyMode

build cmake_object_order_depends_target_StrategyMode: phony || CMakeFiles/StrategyMode.dir

build CMakeFiles/StrategyMode.dir/DesignMode/StrategyMode.cpp.obj: CXX_COMPILER__StrategyMode_Debug J$:/CLionProjects/demo/DesignMode/StrategyMode.cpp || cmake_object_order_depends_target_StrategyMode
  DEP_FILE = CMakeFiles\StrategyMode.dir\DesignMode\StrategyMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrategyMode.dir
  OBJECT_FILE_DIR = CMakeFiles\StrategyMode.dir\DesignMode


# =============================================================================
# Link build statements for EXECUTABLE target StrategyMode


#############################################
# Link the executable StrategyMode.exe

build StrategyMode.exe: CXX_EXECUTABLE_LINKER__StrategyMode_Debug CMakeFiles/StrategyMode.dir/DesignMode/StrategyMode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StrategyMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StrategyMode.exe
  TARGET_IMPLIB = libStrategyMode.dll.a
  TARGET_PDB = StrategyMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LazyMode


#############################################
# Order-only phony target for LazyMode

build cmake_object_order_depends_target_LazyMode: phony || CMakeFiles/LazyMode.dir

build CMakeFiles/LazyMode.dir/DesignMode/SingleMode/LazyMode.cpp.obj: CXX_COMPILER__LazyMode_Debug J$:/CLionProjects/demo/DesignMode/SingleMode/LazyMode.cpp || cmake_object_order_depends_target_LazyMode
  DEP_FILE = CMakeFiles\LazyMode.dir\DesignMode\SingleMode\LazyMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LazyMode.dir
  OBJECT_FILE_DIR = CMakeFiles\LazyMode.dir\DesignMode\SingleMode


# =============================================================================
# Link build statements for EXECUTABLE target LazyMode


#############################################
# Link the executable LazyMode.exe

build LazyMode.exe: CXX_EXECUTABLE_LINKER__LazyMode_Debug CMakeFiles/LazyMode.dir/DesignMode/SingleMode/LazyMode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LazyMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LazyMode.exe
  TARGET_IMPLIB = libLazyMode.dll.a
  TARGET_PDB = LazyMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HungryMode


#############################################
# Order-only phony target for HungryMode

build cmake_object_order_depends_target_HungryMode: phony || CMakeFiles/HungryMode.dir

build CMakeFiles/HungryMode.dir/DesignMode/SingleMode/HungryMode.cpp.obj: CXX_COMPILER__HungryMode_Debug J$:/CLionProjects/demo/DesignMode/SingleMode/HungryMode.cpp || cmake_object_order_depends_target_HungryMode
  DEP_FILE = CMakeFiles\HungryMode.dir\DesignMode\SingleMode\HungryMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HungryMode.dir
  OBJECT_FILE_DIR = CMakeFiles\HungryMode.dir\DesignMode\SingleMode


# =============================================================================
# Link build statements for EXECUTABLE target HungryMode


#############################################
# Link the executable HungryMode.exe

build HungryMode.exe: CXX_EXECUTABLE_LINKER__HungryMode_Debug CMakeFiles/HungryMode.dir/DesignMode/SingleMode/HungryMode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HungryMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HungryMode.exe
  TARGET_IMPLIB = libHungryMode.dll.a
  TARGET_PDB = HungryMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LazyModeSafety


#############################################
# Order-only phony target for LazyModeSafety

build cmake_object_order_depends_target_LazyModeSafety: phony || CMakeFiles/LazyModeSafety.dir

build CMakeFiles/LazyModeSafety.dir/DesignMode/SingleMode/LazyModeSafety.cpp.obj: CXX_COMPILER__LazyModeSafety_Debug J$:/CLionProjects/demo/DesignMode/SingleMode/LazyModeSafety.cpp || cmake_object_order_depends_target_LazyModeSafety
  DEP_FILE = CMakeFiles\LazyModeSafety.dir\DesignMode\SingleMode\LazyModeSafety.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LazyModeSafety.dir
  OBJECT_FILE_DIR = CMakeFiles\LazyModeSafety.dir\DesignMode\SingleMode


# =============================================================================
# Link build statements for EXECUTABLE target LazyModeSafety


#############################################
# Link the executable LazyModeSafety.exe

build LazyModeSafety.exe: CXX_EXECUTABLE_LINKER__LazyModeSafety_Debug CMakeFiles/LazyModeSafety.dir/DesignMode/SingleMode/LazyModeSafety.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LazyModeSafety.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LazyModeSafety.exe
  TARGET_IMPLIB = libLazyModeSafety.dll.a
  TARGET_PDB = LazyModeSafety.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D J:\CLionProjects\demo\cmake-build-debug && "J:\Program Files (x86)\CLion 2023.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D J:\CLionProjects\demo\cmake-build-debug && "J:\Program Files (x86)\CLion 2023.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SJ:\CLionProjects\demo -BJ:\CLionProjects\demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HungryMode: phony HungryMode.exe

build LazyMode: phony LazyMode.exe

build LazyModeSafety: phony LazyModeSafety.exe

build ObserverMode: phony ObserverMode.exe

build SingletonMode: phony SingletonMode.exe

build StrategyMode: phony StrategyMode.exe

build abstractFactoryMode: phony abstractFactoryMode.exe

build addr_test: phony addr_test.exe

build arr_test: phony arr_test.exe

build auto_ptr: phony auto_ptr.exe

build client: phony client.exe

build constexpr_test: phony constexpr_test.exe

build demo: phony demo.exe

build expired: phony expired.exe

build lambda_this: phony lambda_this.exe

build libraryManage: phony libraryManage.exe

build lr_value: phony lr_value.exe

build move: phony move.exe

build multi_status: phony multi_status.exe

build mutex_test: phony mutex_test.exe

build server: phony server.exe

build shared_ptr: phony shared_ptr.exe

build test: phony test.exe

build unique_ptr: phony unique_ptr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/CLionProjects/demo/cmake-build-debug

build all: phony demo.exe mutex_test.exe client.exe server.exe addr_test.exe multi_status.exe test.exe lambda_this.exe constexpr_test.exe auto_ptr.exe unique_ptr.exe shared_ptr.exe expired.exe move.exe arr_test.exe libraryManage.exe lr_value.exe abstractFactoryMode.exe SingletonMode.exe ObserverMode.exe StrategyMode.exe LazyMode.exe HungryMode.exe LazyModeSafety.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake J$:/CLionProjects/demo/CMakeLists.txt J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake J$:/CLionProjects/demo/CMakeLists.txt J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake J$:/Program$ Files$ (x86)/CLion$ 2023.1.6/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
